<!DOCTYPE html>
<html>

<head>
    <title>Portafolio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="fullpage/fullpage.min.css" />
</head>

<body>

    <link rel="stylesheet" type="text/css" href="pagepiling/jquery.pagepiling.min.css" />

    <style>
        * {
            font-family: arial;
            font-size: 25px;
            color: #fff;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 30px;
        }

        .section {
            padding: 20px;
            text-align: center;
            text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
        }

        .btn {
            width: 170px;
            text-align: center;
            font-size: 20px;
            background: #ff0049;
            text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
            padding: 15px 15px;
            color: white;
            text-decoration: none;
            margin-top: 15px;
            text-shadow: none;
        }

        #pp-nav li .active span {
            background: #ff0049;
        }

        #pp-nav li span {
            border: 0;
            background: #fff;
            box-shadow: 1px 1px 5px #000;

        }

        .info {
            margin-top: 90px;
            font-size: 20px;
            text-shadow: none;
            color: black;
            font-weight: normal;
        }

        .emotion {
            background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, 1)), #000 url('img/emotion.jpg') no-repeat center center;
            background-size: 100% auto;
        }

        .mario {
            background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, 1)), #4f87fe url('img/mario.png') no-repeat center center;
            background-size: 100% auto;
        }

        .squat {
            background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, 1)), black url('img/squat.jpg') no-repeat center center;
            background-size: 100% auto;
        }

        .setup {
            background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, 1)), black url('img/perfectsetup.png') no-repeat center center;
            background-size: 100% auto;
        }

        .aoe {
            background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, 1)), black url('img/aoe.png') no-repeat center center;
            background-size: 100% auto;
        }

        .cholloscopio {
            background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, 1)), url('img/cholloscopio.png') no-repeat center center;
            background-size: 100% auto;
        }

        .idwallpaper {
            background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, 1)), blue url('img/idwallpaper.png') no-repeat center center;
            background-size: 100% auto;
        }

        .qr {
            background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 1)), black url('img/bar.jpg') no-repeat center center;
            background-size: 100% auto;
        }

        .contact {
            background: black;
        }

        .contact img {
            width: 150px;
            margin: 0 10px;
        }
    </style>


    <div id="pagepiling">


        <div class="section" style="background:#fff;">
            <img src="img/logo.png">
            <p class="info">haz scroll para
                navegar</p>
        </div>

        <div class="section emotion">
            <h2>Emotion controls</h2>
            <p>Interactua en la web con tu cara a través de la webcam</p>
            <a href="https://dev.to/vivirenremoto/emotion-controls-for-the-web-3ja3" target="_blank" class="btn">Ver</a>
        </div>
        <div class="section mario">
            <h2>Mario Air</h2>
            <p>Controla a Mario a través de la webcam con gestos de la mano</p>
            <a href="https://vivirenremoto.github.io/marioair/" target="_blank" class="btn">Ver</a>
        </div>


        <div class="section squat">
            <h2>Squat Captcha</h2>
            <p>Realiza sentadillas para poder continuar</p>
            <a href="https://vivirenremoto.github.io/squat_captcha/sample-form.html" target="_blank" class="btn">Ver</a>
        </div>

        <div class="section setup">
            <h2>Perfect Setup</h2>
            <p>Directorio de entornos de trabajo</p>
            <a href="https://perfectsetup.pro/setups/" target="_blank" class="btn">Ver</a>
        </div>



        <div class="section aoe">
            <h2>Age of Curriculum</h2>
            <p>CV interactivo basado en el juego de Age of Empires</p>
            <a href="https://vivirenremoto.github.io/ageofcv/" target="_blank" class="btn">Ver</a>
        </div>

        <div class="section cholloscopio">
            <h2>Cholloscopio</h2>
            <p>Bot de Telegram que te ayuda a encontrar el mejor precio de un producto en distintas tiendas</p>
            <a href="https://t.me/CholloscopioBot" target="_blank" class="btn">Ver</a>
        </div>



        <div class="section idwallpaper">
            <h2>ID Card Wallpaper</h2>
            <p>Usa la pantalla de desbloqueo como tarjeta de contacto</p>
            <a href="https://vivirenremoto.github.io/idwallpaper/" target="_blank" class="btn">Ver</a>
        </div>


        <div class="section qr">
            <h2>Carta de menú para ciegos</h2>
            <p>Escucha el menú en formato audio mediante el lector NFC del móvil</p>
            <a href="https://perfectsetup.pro/blog/diy/como-tener-la-carta-del-menu-de-un-bar-o-restaurante-en-formato-audio-accesible-para-personas-ciegas/"
                target="_blank" class="btn">Ver</a>
        </div>




        <div class="section contact">
            <h2>Contacto</h2>
            <p>
                <a href="https://www.linkedin.com/in/miquelcamps/" target="_blank"><img src="img/linkedin.png"></a>
                <a href="https://twitter.com/vivirenremoto" target="_blank"><img src="img/twitter.png"></a>
            </p>
            <!--<a href="#" target="_blank" class="btn">Ver</a>-->
        </div>

    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="pagepiling/jquery.pagepiling.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#pagepiling').pagepiling({


                navigation: {
                    'textColor': '#fff',
                    'bulletsColor': '#fff',
                    'position': 'right',
                }

            });
        });
    </script>


</body>

</html>